.stat {
  width: 20px;
  height: 40px;
  margin: 2px;
  background-color: #ffffff;
  border: 1px solid #0000004f;
  border-radius: 5px; /* AÃ±ade bordes redondeados */
}

.stat.is-consumed {
  background-color: orangered;
}

.stats-bar {
  display: flex;
  flex: auto;
  margin: 5px;
}

.incrementable-value{
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.increment-button, .decrement-button {
  margin: 5px;
  display: inline-block;
}

.increment-button :hover{
  background-color: green;
  border-color: green;
}

.decrement-button :hover{
  background-color: red;
  border-color: red;
}

.incrementable-bars {
  display: flex;
  align-items: center;
}

.district-name {
  margin: 10px;
}

.stats-settings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 50px;
  border-radius: 50px;
  background: white;
  width: auto;
}

.incrementable-bar-atribute {
  color: black;
  display: inline-block;
  width: 100px; 
  text-align: right; /* Alinea el texto a la derecha dentro del contenedor */
  font-weight: bold;
}

.value-stat {
  color: black;
  width: 34px;
  font-weight: bold;
  text-align: center;
  height: 34px;
  display: grid;
  align-content: center;
  /* background-color: darkkhaki; */
}

.bars-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: auto;
}

.available-stats {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.init-simulation-button {
  width: 10em;
  position: relative;
  height: 3.5em;
  border: 3px ridge #ff0000;
  outline: none;
  background-color: transparent;
  color: rgb(0, 0, 0);
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
}

.init-simulation-button.is-ready {
  background-color: rgb(255, 255, 255);
  border: 3px ridge green;
}

.init-simulation-button.is-ready:hover {
  box-shadow: inset 0px 0px 25px #15ff00;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5em;
  margin-top: 1em;
}

.choose-character-container {
  display: flex;
  padding: 1.5rem;
}

.grid::-webkit-scrollbar {
  display: none; /* Escondemos la scrollbar en Chrome, Safari y Edge */
}

.card{
  display: flex;
  width: 50px;
  height: auto;
  cursor: pointer;
  
}
.card img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .5;
  transition: .5s ease;
}
.card img:hover{
  transform: scale(1.1);
  z-index: 1;
}

.card.selected img{
  opacity: 1;
  filter: contrast(120%);
  transform: scale(1.1);
  z-index: 1;
}